0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:45 -0300] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:49 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:51 -0300] "GET /find-all-cars HTTP/1.1" 200 6379 http-bio-8080-exec-4 1496
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:57 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:57 -0300] "GET /find-all-cars HTTP/1.1" 200 5976 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:57 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:58 -0300] "GET /find-all-cars HTTP/1.1" 200 5573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:58 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:58 -0300] "GET /find-all-cars HTTP/1.1" 200 5169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:59 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:47:59 -0300] "GET /find-all-cars HTTP/1.1" 200 4766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:01 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:01 -0300] "GET /find-all-cars HTTP/1.1" 200 4359 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:02 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:02 -0300] "GET /find-all-cars HTTP/1.1" 200 3952 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:02 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:02 -0300] "GET /find-all-cars HTTP/1.1" 200 3545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:05 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:05 -0300] "GET /find-all-cars HTTP/1.1" 200 3136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:06 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:06 -0300] "GET /find-all-cars HTTP/1.1" 200 2734 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:07 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:07 -0300] "GET /find-all-cars HTTP/1.1" 200 2332 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:09 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:09 -0300] "GET /find-all-cars HTTP/1.1" 200 1925 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:48:11 -0300] "GET /find-all-cars HTTP/1.1" 200 1925 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:56:13 -0300] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [18/Oct/2023:21:56:16 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:01:37 -0300] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-2 1337
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:01:40 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:02:28 -0300] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-2 1261
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:02:31 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:02:31 -0300] "GET /find-all-cars HTTP/1.1" 200 2818 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:02:42 -0300] "GET /index.jsp?id=8&name=blabla%20car HTTP/1.1" 200 367 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:02:46 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:02:46 -0300] "GET /find-all-cars HTTP/1.1" 200 2808 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:05:05 -0300] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:05:11 -0300] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:05:14 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:05:14 -0300] "GET /find-all-cars HTTP/1.1" 200 3307 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:05:20 -0300] "GET /index.jsp?id=20&name=cluca HTTP/1.1" 200 384 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:05:25 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:05:25 -0300] "GET /find-all-cars HTTP/1.1" 200 3307 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2023:22:05:56 -0300] "GET /find-all-cars HTTP/1.1" 200 3427 http-bio-8080-exec-3 239
