0:0:0:0:0:0:0:1 - - [11/Oct/2023:19:35:15 -0300] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-3 1399
0:0:0:0:0:0:0:1 - - [11/Oct/2023:19:35:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:01:34 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:01:34 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-9 1941
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:01:35 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:01:40 -0300] "GET /find-all-cars HTTP/1.1" 500 3717 http-bio-8080-exec-5 5314
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:01:40 -0300] "GET /find-all-cars HTTP/1.1" 500 3717 http-bio-8080-exec-9 6387
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:02:42 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:02:43 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:02:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:02:45 -0300] "GET /console/login.jsp?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 9037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:02:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:01 -0300] "POST /console/login.do?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 1463 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:01 -0300] "GET /console/header.jsp?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:01 -0300] "GET /console/help.jsp?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 5315 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:01 -0300] "GET /console/query.jsp?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 16430 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:03 -0300] "GET /console/tables.do?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 5145 http-bio-8080-exec-6 1424
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:09 -0300] "POST /console/query.do?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 1175 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:21 -0300] "POST /console/query.do?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 1173 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:22 -0300] "POST /console/query.do?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 1173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:32 -0300] "POST /console/query.do?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 7394 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:32 -0300] "POST /console/query.do?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 7394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:38 -0300] "POST /console/query.do?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 7254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:42 -0300] "POST /console/query.do?jsessionid=a462002d9a1d9269a2a32d7149142e48 HTTP/1.1" 200 7329 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:20:03:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
