0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:33:34 -0300] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:37 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:38 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:39 -0300] "GET /console/login.jsp?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 9037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "POST /console/login.do?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/header.jsp?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/query.jsp?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/help.jsp?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tables.do?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 5250 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:34:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "POST /console/query.do?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 906 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tables.do?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 5914 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:34 -0300] "POST /console/query.do?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:35:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:36:35 -0300] "POST /console/query.do?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 776 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:36:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:36:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:36:47 -0300] "POST /console/query.do?jsessionid=eb32a34e378e315fd771aed39bc36cb2 HTTP/1.1" 200 1181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:36:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:36:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:13:33 -0300] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:13:36 -0300] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:13:57 -0300] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:14:18 -0300] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:14:19 -0300] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:14:23 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:14:24 -0300] "GET /find-all-cars HTTP/1.1" 200 1544 http-bio-8080-exec-6 860
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:15:08 -0300] "GET /find-all-cars HTTP/1.1" 200 1544 http-bio-8080-exec-7 5
