0:0:0:0:0:0:0:1 - - [04/Oct/2023:20:59:30 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Oct/2023:20:59:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:20:59:36 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:26:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:26:43 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:26:44 -0300] "GET /find-all-cars HTTP/1.1" 200 278 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:49 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:49 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:49 -0300] "GET /console/login.jsp?jsessionid=401ee70bb6790d98e9adffb3391fed12 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "POST /console/login.do?jsessionid=401ee70bb6790d98e9adffb3391fed12 HTTP/1.1" 200 1463 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/header.jsp?jsessionid=401ee70bb6790d98e9adffb3391fed12 HTTP/1.1" 200 8070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/query.jsp?jsessionid=401ee70bb6790d98e9adffb3391fed12 HTTP/1.1" 200 16430 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/help.jsp?jsessionid=401ee70bb6790d98e9adffb3391fed12 HTTP/1.1" 200 5315 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tables.do?jsessionid=401ee70bb6790d98e9adffb3391fed12 HTTP/1.1" 200 4636 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:28:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "POST /console/query.do?jsessionid=401ee70bb6790d98e9adffb3391fed12 HTTP/1.1" 200 878 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tables.do?jsessionid=401ee70bb6790d98e9adffb3391fed12 HTTP/1.1" 200 5145 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:29:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tables.do?jsessionid=401ee70bb6790d98e9adffb3391fed12 HTTP/1.1" 200 5145 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:45 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:45 -0300] "GET /find-all-cars HTTP/1.1" 200 389 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:51 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:30:51 -0300] "GET /find-all-cars HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:31:49 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:31:49 -0300] "GET /find-all-cars HTTP/1.1" 200 603 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:31:57 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:31:57 -0300] "GET /find-all-cars HTTP/1.1" 200 708 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:06 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:06 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:06 -0300] "GET /console/login.jsp?jsessionid=8fbd78749c839bd0f1a60bfdfd7d99d4 HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:06 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "POST /console/login.do?jsessionid=8fbd78749c839bd0f1a60bfdfd7d99d4 HTTP/1.1" 200 1463 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/header.jsp?jsessionid=8fbd78749c839bd0f1a60bfdfd7d99d4 HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/query.jsp?jsessionid=8fbd78749c839bd0f1a60bfdfd7d99d4 HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/help.jsp?jsessionid=8fbd78749c839bd0f1a60bfdfd7d99d4 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tables.do?jsessionid=8fbd78749c839bd0f1a60bfdfd7d99d4 HTTP/1.1" 200 5145 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:14 -0300] "POST /console/query.do?jsessionid=8fbd78749c839bd0f1a60bfdfd7d99d4 HTTP/1.1" 200 1180 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:32:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:33:39 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:33:39 -0300] "GET /find-all-cars HTTP/1.1" 200 814 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:38:09 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:38:09 -0300] "GET /find-all-cars HTTP/1.1" 200 920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:38:55 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:38:55 -0300] "GET /find-all-cars HTTP/1.1" 200 1027 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:39:43 -0300] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:42:41 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:45:39 -0300] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:46:00 -0300] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:47:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:48:34 -0300] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:51:38 -0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:51:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:51:50 -0300] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:52:14 -0300] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:52:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:52:20 -0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:52:33 -0300] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:54:02 -0300] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:54:46 -0300] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:54:55 -0300] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:56:29 -0300] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:56:29 -0300] "GET /pic_trulli.jpg HTTP/1.1" 404 979 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:56:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:56:49 -0300] "GET /pic_trulli.jpg HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:57:23 -0300] "GET / HTTP/1.1" 200 354 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:57:23 -0300] "GET /wrongname.gif HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:57:51 -0300] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:57:51 -0300] "GET /img_girl.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:58:27 -0300] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:58:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:58:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:58:40 -0300] "GET / HTTP/1.1" 200 301 http-bio-8080-exec-6 5
